Repository: jerosch/gnome-ufw-switcher
Catalog: po/*.po
Languages: cs, da, de, el, es, fi, fr, nl, pl, ro, ru, tr, uk, zh_cn

source: Firewall
el: Τείχος προστασίας
es: Cortafuegos
fi: Palomuuri
fr: Pare-feu
pl: Zapora
ro: Paravan de protecție
ru: Брандмауэр
tr: Güvenlik duvarı
uk: Брандмауер
zh_cn: 防火墙

source: Home
cs: Domů
da: Hjemme
de: Zuhause
el: Σπίτι
es: Casa
fi: Koti
fr: Domicile
nl: Thuis
pl: Dom
ro: Acasă
ru: Домашний
tr: Ev
uk: Домашній
zh_cn: 家庭

source: Office
cs: Kancelář
da: Kontor
de: Büro
el: Γραφείο
es: Oficina
fi: Toimisto
fr: Bureau
nl: Kantoor
pl: Biuro
ro: Birou
ru: Офис
tr: Büro
uk: Офіс
zh_cn: 办公室

source: Public
cs: Veřejný
da: Offentlig
de: Öffentlich
el: Δημόσιο
es: Público
fi: Julkinen
nl: Openbaar
pl: Publiczny
ru: Публичный
tr: Genel
uk: Публічний
zh_cn: 公共

source: Edit Firewall Rules…
cs: Upravit pravidla firewallu…
da: Rediger firewallregler…
de: Firewall-Regeln bearbeiten…
el: Επεξεργασία κανόνων τείχους…
es: Editar reglas del cortafuegos…
fi: Muokkaa palomuurisääntöjä…
fr: Modifier les règles du pare-feu…
nl: Firewall-regels bewerken…
pl: Edytuj reguły zapory…
ro: Editează regulile paravanului…
ru: Изменить правила брандмауэра…
tr: Güvenlik duvarı kurallarını düzenle…
uk: Редагувати правила брандмауера…
zh_cn: 编辑防火墙规则…

source: Daemon not connected — please wait a moment
cs: Daemon není připojen — chvíli počkejte
da: Daemonen er ikke forbundet — vent et øjeblik
de: Daemon nicht verbunden — bitte einen Moment warten
el: Ο δαίμονας δεν είναι συνδεδεμένος — περιμένετε μια στιγμή
es: Daemon no conectado — espera un momento
fi: Taustapalvelu ei ole yhdistettynä — odota hetki
fr: Démon non connecté — veuillez patienter
nl: Daemon niet verbonden — even geduld
pl: Demon nie połączony — chwilę poczekaj
ro: Demonul nu este conectat — așteptați un moment
ru: Демон не подключён — подождите немного
tr: Daemon bağlı değil — lütfen biraz bekleyin
uk: Демон не під'єднано — зачекайте мить
zh_cn: 守护进程未连接 — 请稍候

source: Daemon unreachable: %s
cs: Daemon nedostupný: %s
da: Daemonen kan ikke nås: %s
de: Daemon nicht erreichbar: %s
el: Ο δαίμονας είναι μη προσβάσιμος: %s
es: Daemon inaccesible: %s
fi: Taustapalvelu tavoittamaton: %s
fr: Démon injoignable : %s
nl: Daemon onbereikbaar: %s
pl: Demon nieosiągalny: %s
ro: Demonul este indisponibil: %s
ru: Демон недоступен: %s
tr: Daemon ulaşılamıyor: %s
uk: Демон недоступний: %s
zh_cn: 无法访问守护进程：%s

source: Failed to toggle firewall
cs: Přepnutí firewallu selhalo
da: Kunne ikke skifte firewall
de: Firewall-Umschalten fehlgeschlagen
el: Η εναλλαγή του τείχους απέτυχε
es: Error al alternar el cortafuegos
fi: Palomuurin vaihtaminen epäonnistui
fr: Échec du basculement du pare-feu
nl: Schakelen van de firewall mislukt
pl: Nie udało się przełączyć zapory
ro: Comutarea paravanului a eșuat
ru: Не удалось переключить брандмауэр
tr: Güvenlik duvarı açıp kapatılamadı
uk: Не вдалося перемкнути брандмауер
zh_cn: 切换防火墙失败

source: Cannot apply profile “%s”
cs: Nelze použít profil „%s“
da: Kan ikke anvende profilen “%s”
de: Profil „%s“ kann nicht angewendet werden
el: Δεν είναι δυνατή η εφαρμογή του προφίλ «%s»
es: No se puede aplicar el perfil «%s»
fi: Profiilia ”%s” ei voi ottaa käyttöön
fr: Impossible d'appliquer le profil « %s »
nl: Kan profiel "%s" niet toepassen
pl: Nie można zastosować profilu „%s”
ro: Nu se poate aplica profilul „%s”
ru: Не удалось применить профиль «%s»
tr: “%s” profili uygulanamıyor
uk: Не вдається застосувати профіль «%s»
zh_cn: 无法应用配置文件“%s”

source: Daemon unreachable
cs: Daemon nedostupný
da: Daemonen kan ikke nås
de: Daemon nicht erreichbar
el: Δαίμονας μη προσβάσιμος
es: Daemon inaccesible
fi: Taustapalvelu tavoittamaton
fr: Démon injoignable
nl: Daemon onbereikbaar
pl: Demon nieosiągalny
ro: Demon indisponibil
ru: Демон недоступен
tr: Daemon ulaşılamıyor
uk: Демон недоступний
zh_cn: 无法访问守护进程

source: Disabled
cs: Zakázáno
da: Deaktiveret
de: Deaktiviert
el: Απενεργοποιημένο
es: Desactivado
fi: Poistettu käytöstä
fr: Désactivé
nl: Uitgeschakeld
pl: Wyłączona
ro: Dezactivat
ru: Отключён
tr: Devre dışı
uk: Вимкнено
zh_cn: 已禁用

source: Status: %s · Profile: %s
cs: Stav: %s · Profil: %s
da: Status: %s · Profil: %s
de: Status: %s · Profil: %s
el: Κατάσταση: %s · Προφίλ: %s
es: Estado: %s · Perfil: %s
fi: Tila: %s · Profiili: %s
fr: État : %s · Profil : %s
nl: Status: %s · Profiel: %s
pl: Status: %s · Profil: %s
ro: Stare: %s · Profil: %s
ru: Состояние: %s · Профиль: %s
tr: Durum: %s · Profil: %s
uk: Стан: %s · Профіль: %s
zh_cn: 状态：%s · 配置文件：%s

source: Active
cs: Aktivní
da: Aktiv
de: Aktiv
el: Ενεργό
es: Activo
fi: Käytössä
fr: Actif
nl: Actief
pl: Aktywna
ro: Activ
ru: Активен
tr: Etkin
uk: Активний
zh_cn: 活动

source: Inactive
cs: Neaktivní
da: Inaktiv
de: Inaktiv
el: Ανενεργό
es: Inactivo
fi: Ei käytössä
fr: Inactif
nl: Inactief
pl: Nieaktywna
ro: Inactiv
ru: Неактивен
tr: Etkin değil
uk: Неактивний
zh_cn: 未活动

source: Allow
cs: Povolit
da: Tillad
de: Allow (erlauben)
el: Να επιτρέπεται
es: Permitir
fi: Salli
fr: Autoriser
nl: Toestaan
pl: Zezwól
ro: Permite
ru: Разрешить
tr: İzin ver
uk: Дозволити
zh_cn: 允许

source: Deny
cs: Zamítnout
da: Nægte
de: Deny (blockieren)
el: Άρνηση
es: Denegar
fi: Estä
fr: Refuser
nl: Weigeren
pl: Odmów
ro: Refuză
ru: Запретить
tr: Engelle
uk: Заборонити
zh_cn: 拒绝

source: Reject
cs: Odmítnout
da: Afvis
de: Reject (ablehnen)
el: Απόρριψη
es: Rechazar
fi: Hylkää
fr: Rejeter
nl: Verwerpen
pl: Odrzuć
ro: Respinge
ru: Отклонить
tr: Reddet
uk: Відхилити
zh_cn: 驳回

source: Inbound
cs: Příchozí
da: Indgående
de: Eingehend
el: Εισερχόμενα
es: Entrante
fi: Sisääntuleva
fr: Entrant
nl: Inkomend
pl: Przychodzące
ro: De intrare
ru: Входящие
tr: Gelen
uk: Вхідні
zh_cn: 入站

source: Outgoing
cs: Odchozí
da: Udgående
de: Ausgehend
el: Εξερχόμενα
es: Saliente
fi: Lähtevä
fr: Sortant
nl: Uitgaand
pl: Wychodzące
ro: De ieșire
ru: Исходящие
tr: Giden
uk: Вихідні
zh_cn: 出站

source: Any
cs: Libovolné
da: Enhver
de: Beliebig
el: Οποιοδήποτε
es: Cualquiera
fi: Mikä tahansa
fr: Tous
nl: Willekeurig
pl: Dowolny
ro: Oricare
ru: Любой
tr: Herhangi
uk: Будь-який
zh_cn: 任意

source: deny (block)
cs: zamítnout (zablokovat)
da: nægt (blokér)
de: deny (blockieren)
el: άρνηση (μπλοκάρισμα)
es: denegar (bloquear)
fi: estä (esto)
fr: refuser (bloquer)
nl: weigeren (blokkeren)
pl: odmów (zablokuj)
ro: refuză (blochează)
ru: запретить (блокировать)
tr: engelle (blokla)
uk: заборонити (блокувати)
zh_cn: 拒绝 (阻止)

source: allow
cs: povolit
da: tillad
de: allow (erlauben)
el: επιτροπή
es: permitir
fi: salli
fr: autoriser
nl: toestaan
pl: zezwól
ro: permite
ru: разрешить
tr: izin ver
uk: дозволити
zh_cn: 允许

source: reject
cs: odmítnout
da: afvis
de: reject (ablehnen)
el: απόρριψη
es: rechazar
fi: hylkää
fr: rejeter
nl: verwerpen
pl: odrzuć
ro: respinge
ru: отклонить
tr: reddet
uk: відхилити
zh_cn: 驳回

source: on %s
cs: na %s
da: på %s
de: auf %s
el: σε %s
es: en %s
fi: liitännällä %s
fr: sur %s
nl: op %s
pl: na %s
ro: pe %s
ru: на %s
tr: %s üzerinde
uk: на %s
zh_cn: 在 %s 上

source: from %s
cs: z %s
da: fra %s
de: von %s
el: από %s
es: desde %s
fi: lähteestä %s
fr: de %s
nl: van %s
pl: z %s
ro: de la %s
ru: из %s
tr: %s adresinden
uk: з %s
zh_cn: 来自 %s

source: to %s
cs: do %s
da: til %s
de: nach %s
el: προς %s
es: hacia %s
fi: kohteeseen %s
fr: vers %s
nl: naar %s
pl: do %s
ro: către %s
ru: в %s
tr: %s adresine
uk: до %s
zh_cn: 到 %s

source: port %s
el: θύρα %s
es: puerto %s
fi: portti %s
nl: poort %s
ro: portul %s
ru: порт %s
uk: порт %s
zh_cn: 端口 %s

source: Edit Rule
cs: Upravit pravidlo
da: Rediger regel
de: Regel bearbeiten
el: Επεξεργασία κανόνα
es: Editar regla
fi: Muokkaa sääntöä
fr: Modifier la règle
nl: Regel bewerken
pl: Edytuj regułę
ro: Editează regula
ru: Изменить правило
tr: Kuralı düzenle
uk: Редагувати правило
zh_cn: 编辑规则

source: New Rule
cs: Nové pravidlo
da: Ny regel
de: Neue Regel
el: Νέος κανόνας
es: Nueva regla
fi: Uusi sääntö
fr: Nouvelle règle
nl: Nieuwe regel
pl: Nowa reguła
ro: Regulă nouă
ru: Новое правило
tr: Yeni kural
uk: Нове правило
zh_cn: 新建规则

source: Cancel
cs: Zrušit
da: Annullér
de: Abbrechen
el: Άκυρο
es: Cancelar
fi: Peruuta
fr: Annuler
nl: Annuleren
pl: Anuluj
ro: Anulează
ru: Отмена
tr: İptal
uk: Скасувати
zh_cn: 取消

source: Save
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
fi: Tallenna
fr: Enregistrer
nl: Opslaan
pl: Zapisz
ro: Salvează
ru: Сохранить
tr: Kaydet
uk: Зберегти
zh_cn: 保存

source: Addresses and Ports (optional)
cs: Adresy a porty (volitelné)
da: Adresser og porte (valgfrit)
de: Adressen und Ports (optional)
el: Διευθύνσεις και θύρες (προαιρετικά)
es: Direcciones y puertos (opcional)
fi: Osoitteet ja portit (valinnainen)
fr: Adresses et ports (facultatif)
nl: Adressen en poorten (optioneel)
pl: Adresy i porty (opcjonalnie)
ro: Adrese și porturi (opțional)
ru: Адреса и порты (необязательно)
tr: Adresler ve portlar (isteğe bağlı)
uk: Адреси та порти (необов'язково)
zh_cn: 地址和端口（可选）

source: Interface
cs: Rozhraní
da: Grænseflade
el: Διεπαφή
es: Interfaz
fi: Liitäntä
pl: Interfejs
ro: Interfață
ru: Интерфейс
tr: Arayüz
uk: Інтерфейс
zh_cn: 接口

source: Source (from)
cs: Zdroj (from)
da: Kilde (from)
de: Quelle (from)
el: Προέλευση (from)
es: Origen (from)
fi: Lähde (from)
nl: Bron (from)
pl: Źródło (from)
ro: Sursă (from)
ru: Источник (from)
tr: Kaynak (from)
uk: Джерело (from)
zh_cn: 来源 (from)

source: Destination (to)
cs: Cíl (to)
de: Ziel (to)
el: Προορισμός (to)
es: Destino (to)
fi: Kohde (to)
nl: Bestemming (to)
pl: Przeznaczenie (to)
ro: Destinație (to)
ru: Назначение (to)
tr: Hedef (to)
uk: Призначення (to)
zh_cn: 目标 (to)

source: Port
el: Θύρα
es: Puerto
fi: Portti
nl: Poort
ru: Порт
uk: Порт
zh_cn: 端口

source: Comment
cs: Komentář
da: Kommentar
de: Kommentar
el: Σχόλιο
es: Comentario
fi: Kommentti
fr: Commentaire
nl: Opmerking
pl: Komentarz
ro: Comentariu
ru: Комментарий
tr: Yorum
uk: Коментар
zh_cn: 备注

source: General
cs: Obecné
da: Generelt
de: Allgemein
el: Γενικά
fi: Yleiset
fr: Général
nl: Algemeen
pl: Ogólne
ro: Generale
ru: Основные
tr: Genel
uk: Загальні
zh_cn: 常规

source: Firewall active
cs: Firewall aktivní
da: Firewall aktiv
de: Firewall aktiv
el: Τείχος ενεργό
es: Cortafuegos activo
fi: Palomuuri käytössä
fr: Pare-feu actif
nl: Firewall actief
pl: Zapora aktywna
ro: Paravan activ
ru: Брандмауэр активен
tr: Güvenlik duvarı etkin
uk: Брандмауер активний
zh_cn: 防火墙已启用

source: Active Profile
cs: Aktivní profil
da: Aktiv profil
de: Aktives Profil
el: Ενεργό προφίλ
es: Perfil activo
fi: Aktiivinen profiili
fr: Profil actif
nl: Actief profiel
pl: Aktywny profil
ro: Profil activ
ru: Активный профиль
tr: Etkin profil
uk: Активний профіль
zh_cn: 当前配置文件

source: Status (ufw)
cs: Stav (ufw)
el: Κατάσταση (ufw)
es: Estado (ufw)
fi: Tila (ufw)
fr: État (ufw)
ro: Stare (ufw)
ru: Состояние (ufw)
tr: Durum (ufw)
uk: Стан (ufw)
zh_cn: 状态 (ufw)

source: Open gufw
cs: Otevřít gufw
da: Åbn gufw
de: gufw öffnen
el: Άνοιγμα gufw
es: Abrir gufw
fi: Avaa gufw
fr: Ouvrir gufw
nl: gufw openen
pl: Otwórz gufw
ro: Deschide gufw
ru: Открыть gufw
tr: gufw'yi aç
uk: Відкрити gufw
zh_cn: 打开 gufw

source: Edit complex individual rules externally (note: applying a profile will overwrite foreign rules)
cs: Složité jednotlivé regule upravte externě (poznámka: použití profilu přepíše cizí pravidla)
da: Rediger komplekse enkelte regler eksternt (bemærk: anvendelse af en profil overskriver eksterne regler)
de: Komplexe Einzelregeln extern bearbeiten (Hinweis: Beim Anwenden eines Profils werden fremde Regeln überschrieben)
el: Επεξεργαστείτε σύνθετους μεμονωμένους κανόνες εξωτερικά (σημείωση: η εφαρμογή προφίλ διαγράφει ξένους κανόνες)
es: Editar reglas individuales complejas externamente (nota: aplicar un perfil sobrescribirá las reglas ajenas)
fi: Muokkaa monimutkaisia yksittäisiä sääntöjä ulkoisesti (huomaa: profiilin käyttöönotto ylikirjoittaa ulkopuoliset säännöt)
fr: Modifier les règles complexes en externe (note : l'application d'un profil écrasera les règles externes)
nl: Complexe individuele regels extern bewerken (let op: een profiel toepassen overschrijft externe regels)
pl: Edytuj złożone pojedyncze reguły zewnętrznie (uwaga: zastosowanie profilu nadpisze obce reguły)
ro: Editați regulile individuale complexe extern (notă: aplicarea unui profil va suprascrie regulile străine)
ru: Сложные отдельные правила редактируйте извне (примечание: применение профиля перезапишет чужие правила)
tr: Karmaşık tekil kuralları harici olarak düzenleyin (not: bir profil uygulamak yabancı kuralların üzerine yazar)
uk: Складні окремі правила редагуйте зовні (примітка: застосування профілю перезапише сторонні правила)
zh_cn: 在外部编辑复杂的单条规则（注意：应用配置文件会覆盖外部规则）

source: Launch
cs: Spustit
da: Start
de: Starten
el: Εκκίνηση
es: Iniciar
fi: Käynnistä
fr: Lancer
nl: Starten
pl: Uruchom
ro: Lansează
ru: Запустить
tr: Başlat
uk: Запустити
zh_cn: 启动

source: Could not launch gufw: %s
cs: Nelze spustit gufw: %s
da: gufw kunne ikke startes: %s
de: gufw konnte nicht gestartet werden: %s
el: Δεν ήταν δυνατή η εκκίνηση του gufw: %s
es: No se pudo iniciar gufw: %s
fi: Gufwta ei voitu käynnistää: %s
fr: Impossible de lancer gufw : %s
nl: Kan gufw niet starten: %s
pl: Nie można uruchomić gufw: %s
ro: Nu s-a putut lansa gufw: %s
ru: Не удалось запустить gufw: %s
tr: gufw başlatılamadı: %s
uk: Не вдалося запустити gufw: %s
zh_cn: 无法启动 gufw：%s

source: Rule changes on the profile pages only take effect via “Apply Profile”. Every firewall change requires PolicyKit authorization.
cs: Změny pravidel na stránkách profilu se projeví až pomocí „Použít profil“. Každá změna firewallu vyžaduje autorizaci PolicyKit.
da: Regelændringer på profilsider træder først i kraft med “Anvend profil”. Hver ændring af firewallen kræver PolicyKit-godkendelse.
de: Regel-Änderungen auf den Profil-Seiten werden erst über „Profil anwenden“ wirksam. Jede Änderung an der Firewall erfordert eine PolicyKit-Autorisierung.
el: Οι αλλαγές κανόνων στις σελίδες προφίλ ισχύουν μόνο μέσω «Εφαρμογή προφίλ». Κάθε αλλαγή τείχους απαιτεί εξουσιοδότηση PolicyKit.
es: Los cambios de reglas en las páginas de perfil solo se aplican con «Aplicar perfil». Cada cambio en el cortafuegos requiere autorización de PolicyKit.
fi: Sääntömuutokset profiilisivuilla tulevat voimaan vasta ”Ota profiili käyttöön” -toiminnolla. Jokainen palomuuriin kohdistuva muutos vaatii PolicyKit-valtuutuksen.
fr: Les modifications de règles sur les pages de profil ne prennent effet qu'avec « Appliquer le profil ». Chaque modification du pare-feu requiert une autorisation PolicyKit.
nl: Regelwijzigingen op de profielpagina's worden pas toegepast met "Profiel toepassen". Elke firewallwijziging vereist PolicyKit-autorisatie.
pl: Zmiany reguł na stronach profilu działają dopiero po „Zastosuj profil”. Każda zmiana zapory wymaga autoryzacji PolicyKit.
ro: Modificările de reguli din paginile de profil se aplică doar prin „Aplică profilul”. Fiecare modificare a paravanului necesită autorizare PolicyKit.
ru: Изменения правил на страницах профилей применяются только через «Применить профиль». Каждое изменение брандмауэра требует авторизации PolicyKit.
tr: Profil sayfalarındaki kural değişiklikleri yalnızca “Profili uyg” ile etkinleşir. Her güvenlik duvarı değişikliği PolicyKit yetkilendirmesi gerektirir.
uk: Зміни правил на сторінках профілю набувають чинності лише через «Застосувати профіль». Кожна зміна брандмауера потребує авторизації PolicyKit.
zh_cn: 配置文件页面上的规则更改只有通过“应用配置文件”才会生效。每次防火墙更改都需要 PolicyKit 授权。

source: Could not enable firewall: %s
cs: Nelze zapnout firewall: %s
da: Firewallen kunne ikke aktiveres: %s
de: Firewall konnte nicht aktiviert werden: %s
el: Δεν ήταν δυνατή η ενεργοποίηση του τείχους: %s
es: No se pudo activar el cortafuegos: %s
fi: Palomuuria ei voitu ottaa käyttöön: %s
fr: Impossible d'activer le pare-feu : %s
nl: Kan de firewall niet inschakelen: %s
pl: Nie można włączyć zapory: %s
ro: Nu s-a putut activa paravanul: %s
ru: Не удалось включить брандмауэр: %s
tr: Güvenlik duvarı etkinleştirilemedi: %s
uk: Не вдалося ввімкнути брандмауер: %s
zh_cn: 无法启用防火墙：%s

source: Could not disable firewall: %s
cs: Nelze vypnout firewall: %s
da: Firewallen kunne ikke deaktiveres: %s
de: Firewall konnte nicht deaktiviert werden: %s
el: Δεν ήταν δυνατή η απενεργοποίηση του τείχους: %s
es: No se pudo desactivar el cortafuegos: %s
fi: Palomuuria ei voitu poistaa käytöstä: %s
fr: Impossible de désactiver le pare-feu : %s
nl: Kan de firewall niet uitschakelen: %s
pl: Nie można wyłączyć zapory: %s
ro: Nu s-a putut dezactiva paravanul: %s
ru: Не удалось отключить брандмауэр: %s
tr: Güvenlik duvarı devre dışı bırakılamadı: %s
uk: Не вдалося вимкнути брандмауер: %s
zh_cn: 无法禁用防火墙：%s

source: Active (%s)
cs: Aktivní (%s)
da: Aktiv (%s)
de: Aktiv (%s)
el: Ενεργό (%s)
es: Activo (%s)
fi: Käytössä (%s)
fr: Actif (%s)
nl: Actief (%s)
pl: Aktywna (%s)
ro: Activ (%s)
ru: Активен (%s)
tr: Etkin (%s)
uk: Активний (%s)
zh_cn: 活动 (%s)

source: Unreachable: %s
cs: Nedostupné: %s
da: Kan ikke nås: %s
de: Nicht erreichbar: %s
el: Μη προσβάσιμο: %s
es: Inaccesible: %s
fi: Tavoittamaton: %s
fr: Injoignable : %s
nl: Onbereikbaar: %s
pl: Nieosiągalne: %s
ro: Indisponibil: %s
ru: Недоступно: %s
tr: Ulaşılamıyor: %s
uk: Недоступно: %s
zh_cn: 无法访问：%s

source: Profile “%s” applied
cs: Profil „%s“ použit
da: Profilen “%s” er anvendt
de: Profil „%s“ angewendet
el: Το προφίλ «%s» εφαρμόστηκε
es: Perfil «%s» aplicado
fi: Profiili ”%s” otettu käyttöön
fr: Profil « %s » appliqué
nl: Profiel "%s" toegepast
pl: Zastosowano profil „%s”
ro: Profilul „%s” a fost aplicat
ru: Профиль «%s» применён
tr: “%s” profili uygulandı
uk: Профіль «%s» застосовано
zh_cn: 已应用配置文件“%s”

source: Apply failed: %s
cs: Použití selhalo: %s
da: Anvendelse mislykkedes: %s
de: Anwenden fehlgeschlagen: %s
el: Η εφαρμογή απέτυχε: %s
es: Error al aplicar: %s
fi: Käyttöönotto epäonnistui: %s
fr: Échec de l'application : %s
nl: Toepassen mislukt: %s
pl: Nie udało się zastosować: %s
ro: Aplicarea a eșuat: %s
ru: Ошибка применения: %s
tr: Uygulama başarısız: %s
uk: Помилка застосування: %s
zh_cn: 应用失败：%s

source: Default Policies
cs: Výchozí zásady
da: Standardpolitikker
de: Standard-Richtlinien
el: Προεπιλεγμένες πολιτικές
es: Políticas predeterminadas
fi: Oletuskäytännöt
fr: Règles par défaut
nl: Standaardbeleid
pl: Polityki domyślne
ro: Politici implicite
ru: Политики по умолчанию
tr: Varsayılan ilkeler
uk: Типові політики
zh_cn: 默认策略

source: Incoming
cs: Příchozí
da: Indgående
de: Eingehend
el: Εισερχόμενα
es: Entrantes
fi: Sisääntulevat
fr: Entrantes
nl: Inkomend
pl: Przychodzące
ro: De intrare
ru: Входящие
tr: Gelen
uk: Вхідні
zh_cn: 入站

source: Rules
cs: Pravidla
da: Regler
de: Regeln
el: Κανόνες
es: Reglas
fi: Säännöt
fr: Règles
nl: Regels
pl: Reguły
ro: Reguli
ru: Правила
tr: Kurallar
uk: Правила
zh_cn: 规则

source: Add Rule
cs: Přidat pravidlo
da: Tilføj regel
de: Regel hinzufügen
el: Προσθήκη κανόνα
es: Añadir regla
fi: Lisää sääntö
fr: Ajouter une règle
nl: Regel toevoegen
pl: Dodaj regułę
ro: Adaugă regulă
ru: Добавить правило
tr: Kural ekle
uk: Додати правило
zh_cn: 添加规则

source: Apply “%s” Profile Now
cs: Použít profil „%s“ nyní
da: Anvend profilen “%s” nu
de: Profil „%s“ jetzt anwenden
el: Εφαρμογή προφίλ «%s» τώρα
es: Aplicar el perfil «%s» ahora
fi: Ota profiili ”%s” käyttöön nyt
fr: Appliquer le profil « %s » maintenant
nl: Profiel "%s" nu toepassen
pl: Zastosuj profil „%s” teraz
ro: Aplică profilul „%s” acum
ru: Применить профиль «%s» сейчас
tr: “%s” profilini şimdi uygula
uk: Застосувати профіль «%s» зараз
zh_cn: 立即应用配置文件“%s”

source: Auto-switch Profile by Network
de: Profil je nach Netzwerk automatisch wechseln
el: Αυτόματη εναλλαγή προφίλ ανά δίκτυο
es: Cambio automático de perfil según la red
fr: Changement automatique de profil selon le réseau
nl: Profiel automatisch wisselen per netwerk
pl: Automatyczna zmiana profilu według sieci
ro: Comutare automată a profilului în funcție de rețea
ru: Автоматическое переключение профиля по сети
zh_cn: 按网络自动切换配置文件

source: Automatically apply the matching profile when the network changes
de: Beim Netzwerkwechsel automatisch das passende Profil anwenden
el: Εφαρμογή του κατάλληλου προφίλ αυτόματα όταν αλλάζει το δίκτυο
es: Aplicar automáticamente el perfil correspondiente cuando cambia la red
fr: Appliquer automatiquement le profil correspondant lors d’un changement de réseau
nl: Bij netwerkwijziging automatisch het passende profiel toepassen
pl: Automatyczne stosowanie pasującego profilu po zmianie sieci
ro: Aplică automat profilul potrivit când rețeaua se schimbă
ru: Автоматически применять соответствующий профиль при смене сети
zh_cn: 网络变化时自动应用匹配的配置文件

source: Network Mapping
de: Netzwerk-Zuordnung
el: Αντιστοίχιση δικτύων
es: Asignación de redes
fr: Association des réseaux
nl: Netwerktoewijzing
pl: Mapowanie sieci
ro: Cartografierea rețelelor
ru: Сопоставление сетей
zh_cn: 网络映射

source: Not mapped
de: Nicht zugeordnet
el: Χωρίς αντιστοίχιση
es: Sin asignar
fr: Non associée
nl: Niet toegewezen
pl: Niezmapowane
ro: Necartografiat
ru: Не сопоставлена
zh_cn: 未映射

source: Profile switched to %s (network: %s)
de: Profil gewechselt auf %s (Netzwerk: %s)
el: Το προφίλ άλλαξε σε %s (δίκτυο: %s)
es: Perfil cambiado a %s (red: %s)
fr: Profil changé en %s (réseau : %s)
nl: Profiel gewisseld naar %s (netwerk: %s)
pl: Zmieniono profil na %s (sieć: %s)
ro: Profil comutat la %s (rețea: %s)
ru: Профиль переключён на %s (сеть: %s)
zh_cn: 配置文件已切换到 %s（网络：%s）

source: Unknown network “%s” — switched to Public. Map it in Preferences.
de: Unbekanntes Netzwerk „%s“ — auf Öffentlich gewechselt. Ordne es in den Einstellungen zu.
el: Άγνωστο δίκτυο «%s» — αλλαγή σε Δημόσιο. Αντιστοίχισέ το στις Προτιμήσεις.
es: Red desconocida «%s» — cambiado a Público. Asígnala en Preferencias.
fr: Réseau inconnu « %s » — basculé vers Public. Associez-le dans les Préférences.
nl: Onbekend netwerk “%s” — gewisseld naar Openbaar. Wijs het toe in Voorkeuren.
pl: Nieznana sieć „%s” — przełączono na Publiczny. Przypisz ją w Preferencjach.
ro: Rețea necunoscută „%s” — comutat la Public. Carteaz-o în Preferințe.
ru: Неизвестная сеть «%s» — переключено на Публичный. Сопоставьте её в Параметрах.
zh_cn: 未知网络“%s”——已切换到公开。请在首选项中映射它。

source: No saved networks found
de: Keine gespeicherten Netzwerke gefunden
el: Δεν βρέθηκαν αποθηκευμένα δίκτυα
es: No se encontraron redes guardadas
fr: Aucun réseau enregistré trouvé
nl: Geen opgeslagen netwerken gevonden
pl: Nie znaleziono zapisanych sieci
ro: Nu s-au găsit rețele salvate
ru: Сохранённые сети не найдены
zh_cn: 未找到已保存的网络
